# Gestion de Films

## Description
Ce projet est une application web de gestion de films utilisant le **design pattern MVC** (*Model-View-Controller*). L'application permet de gérer un ensemble de films, d'acteurs, de réalisateurs et de catégories. Elle offre des fonctionnalités complètes comme l'ajout, la modification, la suppression d'entités, ainsi que le téléchargement d'images.

## Fonctionnalités
- **Gestion des Films :**
  - Ajouter un nouveau film avec un titre, une description, une image, etc.
  - Modifier les informations d'un film existant.
  - Supprimer un film.

- **Gestion des Acteurs et Réalisateurs :**
  - Ajouter, modifier et supprimer des acteurs et des réalisateurs.

- **Catégories :**
  - Organisation des films en différentes catégories.
  
- **Téléchargement d'images :**
  - Uploader une image pour chaque film lors de sa création ou modification.

## Structure du projet
- **Pattern MVC** :
  - `index.php` : Point d'entrée unique pour rediriger les requêtes vers le contrôleur approprié.
  - **Modèles** : Gestion des données et interaction avec la base de données.
  - **Vues** : Affichage des pages HTML dynamiques.
  - **Contrôleurs** : Gestion de la logique applicative et des interactions utilisateur.

## Installation
1. Clonez ce dépôt sur votre machine locale :
   ```bash
   git clone <URL-du-dépôt>